# IntegrateMvnWithJenkins

./: .project  README.md  Regression.xml  SMOKE.xml  pom.xml
src/main/java/MavenForJenkins/MVNForJenkins/: App.java
src/test/java/MavenForJenkins/MVNForJenkins/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
